REACT_APP_API_KEY = AIzaSyCJ-4lpgxjBXxBxzM3gembLR7-awTo520Y
REACT_APP_AUTH_DOMAIN = ecommerce-naver.firebaseapp.com
REACT_APP_PROJECT_ID = ecommerce-naver
REACT_APP_STORAGE_BUCKET = ecommerce-naver.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 788274062159
REACT_APP_APP_ID = 1:788274062159:web:3b100ff257fdd9868a1b3a
REACT_APP_MEASUREMENT_ID = G-JRXYQF9EX2